# 1 задание Найти решение системы линейных уравнений вида
A1·x + B1·y = C1,
A2·x + B2·y = C2,
заданной своими коэффициентами A1, B1, C1, A2, B2, C2, если известно,
что данная система имеет единственное решение. Воспользоваться формулами
x = (C1·B2 − C2·B1)/D, y = (A1·C2 − A2·C1)/D,
где D = A1·B2 − A2·B1




# 2 задание Дан номер некоторого года (целое положительное число). Определить соответствующий ему номер столетия, учитывая, что, к примеру,
началом 20 столетия был 1901 год.

import random

Y = random.randint(1,3000)

   #Y = 1901

print("Год:",Y)

s = int((Y-1)/100)+1

print("Столетие:",s)

# 3 задание Даны координаты двух различных полей шахматной доски x1,
y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность
высказывания: «Конь за один ход может перейти с одного поля на другое».

# 4 задание Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число»
и т. д.

L = [1,21,80,99,100,101,800,901,999]

for i in L:

    if i%2 == 0:
    
        s = "четное "
        
    else:
    
        s = "нечетное "
        
    i_str = str(i)
    
    n = len(i_str)
    
    if n == 1:
    
        s += "однозначное "
        
    elif n == 2:
    
        s += "двузначное "
        
    elif n == 3:
    
        s += "трехзначное "
    
    s += "число"
    
    print(i," : ",s)
    
# Задание 5 Дано целое число в диапазоне 1–7. Вывести строку — название дня
недели, соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.).

i = str(input("Введите число из диапазона 1-7: "))

week_days = {'1': 'понедельник','2': 'вторник','3': 'среда','4': 'четверг','5': 'пятница','6': 'суббота','7': 'воскресенье'}

print(week_days[i])

# Задание 6 Даны целые числа K и N (N > 0). Вывести N раз число K.

import random

N = random.randrange(10)+1

    #K = random.uniform(-10, 10)

K = random.randrange(-10, 10)

print('K = ', K)

print('N = ', N)

for i in range(0, N):

    print(i+1," : ",K)
    
# Задание 7 Дано целое число N (> 1) и две вещественные точки на числовой оси:
A, B (A < B). Отрезок [A, B] разбит на N равных отрезков. Вывести H —
длину каждого отрезка, а также значения функции F(X) = 1 − sin(X) в
точках, разбивающих отрезок [A, B]:
F(A), F(A + H), F(A + 2·H), . . . , F(B).

import random

import math

B = random.randrange(-9,11)

A = random.randrange(-10,B)

N = random.randrange(2,11)

H = (B - A) / N

print("A = ",A)

print("B = ",B)

print("N = ",N)

print("H = {0:.2f}".format(H))

x = A

for i in range(0,N+1):

    y = 1 - math.sin(x)
    
    print("{0:.2f} : {1:.4f}".format(x,y))
    
    x += H
    



    
    
